// site:
https://github.com/jmelkor/RubimC.git

// git log:
git init
git config --global user.name "Evgeny Danilov"
git config --global user.email jmelkor@rambler.ru
git add .
git commit -m "Master"
git remote add origin https://github.com/jmelkor/RubimC.git
git push -u origin master

// очередной комит на github
git add .
git commit -m "Master"
git push / git pull

// reserve constants
RubimCode
Controllers
AVRController
AVR_attiny13...e.t.

// reserve methods
// ToDo...

// reserve variables (global and class)
// ToDo...

